<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body, h1, h2, h3, h4, h5, h6, p, ol, ul {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #f0f7f8;
                font-family: 'Montserrat', sans-serif;
                padding: 0.5rem !important;
            }
            .container {
                background-color: white;
                border-radius: 0.5rem;
                box-shadow: 0px 0px 10px #cfd8dc;
                margin: 0.5rem;
            }
            .p-2 {
                padding: 2rem;
            }
            p {
                line-height: 2rem;
            }
            br {
                margin: 0.5rem 0;
            }
        </style>
    </head>
	<body>
		<div class="container p-2">
            {% block content %}{% endblock %}
        </div>
	</body>
</html>
